('D:\\00_project\\99_AIBIN\\python\\python-learn\\03_bsp_tools\\build\\mainwindow\\mainwindow.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\00_project\\99_AIBIN\\python\\python-learn\\03_bsp_tools\\build\\mainwindow\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\00_project\\99_AIBIN\\python\\python-learn\\03_bsp_tools\\build\\mainwindow\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\00_project\\99_AIBIN\\python\\python-learn\\03_bsp_tools\\build\\mainwindow\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\00_project\\99_AIBIN\\python\\python-learn\\03_bsp_tools\\build\\mainwindow\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\00_project\\99_AIBIN\\python\\python-learn\\03_bsp_tools\\build\\mainwindow\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\00_project\\99_AIBIN\\python\\python-learn\\03_bsp_tools\\build\\mainwindow\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\J6001589\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\J6001589\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\J6001589\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\J6001589\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('mainwindow',
   'D:\\00_project\\99_AIBIN\\python\\python-learn\\03_bsp_tools\\mainwindow.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
